sonar.projectKey=thomascode1210_financial_analysis_tool
sonar.organization=thomascode1210
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml

