sonar.projectKey=thomascode1210_financial_analysis_tool
sonar.organization=thomascode1210
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=.
sonar.tests=tests
sonar.language=py
sonar.sourceEncoding=UTF-8
