sonar.projectKey=thomascode1210_financial_analysis_tool
sonar.organization=thomascode1210
sonar.python.version=3.13
sonar.sources=.
sonar.tests=tests
sonar.language=py

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=financial_analysis_tool
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
